# calculatorV2

./: README.md
calculator/: Dockerfile  docker-compose.yml  pom.xml
calculator/src/main/java/com/api/calculator/: CalculatorApplication.java
calculator/src/main/java/com/api/calculator/config/: KafkaConfig.java
calculator/src/main/java/com/api/calculator/controller/: CalculatorController.java  KafkaController.java
calculator/src/main/java/com/api/calculator/dataresponse/: OperationResponse.java
calculator/src/main/java/com/api/calculator/service/: CalculatorService.java  KafkaConsumerService.java  KafkaProducerService.java
calculator/src/main/resources/: application.properties
calculator/src/test/controllerTest/: CalculatorControllerTest.java
calculator/src/test/java/com/api/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/com/api/calculator/controllerTest/: CalculatorControllerTest.java
calculator/src/test/java/com/api/calculator/serviceTest/: CalculatorServiceTest.java
calculator/src/test/serviceTest/: CalculatorServiceTest.java
